<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Eloheh Health — Team Site (Frameset)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<frameset cols="22%,*">
  <frame src="nav.html" name="navFrame" title="Navigation" />
  <frame src="index.html" name="mainFrame" title="Content" />
  <noframes>
    <body bgcolor="#F1F7FA">
      <p>Your browser doesn’t support frames. Open the <a href="index.html">home page</a>.</p>
    </body>
  </noframes>
</frameset>
</html>