<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Eloheh Health — Our Story & History</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="#F1F7FA" text="#222222" link="#005a7d" vlink="#446b7c" alink="#478ca1">
  <center>
    <h1><font face="Georgia, 'Times New Roman', serif" color="#005a7d">Eloheh Health</font></h1>
    <p><font face="Trebuchet MS, Arial"><i>“Caring for you, innovating for tomorrow”</i></font></p>
    <img src="image.png" alt="Early Eloheh clinic building" width="460">
  </center>
  <hr>
  <p><font face="Trebuchet MS, Arial" size="3">
    <b>Welcome!</b> This page tells how Eloheh grew from a <u>small clinic</u> into a national innovator.
    Since 2010, our <i>values</i> have been compassion, partnership, and research-driven care.
  </font></p>
  <p>
    <font face="Trebuchet MS, Arial" size="2" color="#005a7d"><b>Early years:</b></font>
    <font face="Arial, Helvetica, sans-serif" size="2" color="#478ca1"> community pop-ups, affordable wellness checks, and device pilots.</font>
  </p>
  <h3><font face="Georgia, 'Times New Roman', serif" color="#005a7d">Milestones</font></h3>
  <ol>
    <li>2010 — Founded by Purdue alumni</li>
    <li>2017 — Telehealth expansion in the Midwest</li>
    <li>2022 — Nationwide clinical partnerships</li>
  </ol>
  <h3><font face="Georgia, 'Times New Roman', serif" color="#005a7d">Core values</font></h3>
  <ul>
    <li>🌱 Sustainability</li>
    <li>🤝 Partnership</li>
    <li>💡 Innovation</li>
    <li>💙 Compassion</li>
  </ul>
  <p>
    <font face="Trebuchet MS, Arial" size="2">
      <a href="https://www.himss.org/resources" target="_blank" rel="noopener">Outside resource: HIMSS resources</a> |
      <a href="assets/Eloheh_Timeline.pdf" download>Download company timeline (PDF)</a> |
      <a href="mailto:eloheh.history@purdue.edu?subject=History%20Page">Email the page creator</a>
    </font>
  </p>
  <hr>
  <p><font face="Trebuchet MS, Arial" size="2"><b>Date last modified:</b>
    <script>document.write(new Date(document.lastModified).toLocaleString())</script>
  </font></p>
</body>
</html>