<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Eloheh Health — Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body bgcolor="#F1F7FA" text="#222222" link="#005a7d" vlink="#446b7c" alink="#478ca1">
  <center>
    <h1><font color="#005a7d" face="Georgia, 'Times New Roman', serif">Eloheh Health</font></h1>
    <p><font face="Trebuchet MS, Arial"><em>“Caring for you, innovating for tomorrow”</em></font></p>
    <img src="image5.png" alt="Eloheh remote health kit on a desk" width="560">
  </center>
  <hr>
  <p><font face="Trebuchet MS, Arial" size="3">
    Welcome to <b>Eloheh Health</b> — a patient-centered, <u>research-driven</u> healthcare company. We combine
    connected devices with compassionate care to improve outcomes. Our <i>mission</i> is to make quality care
    accessible for everyone.
  </font></p>
  <p>
    <font face="Trebuchet MS, Arial" size="2" color="#005a7d"><b>Highlights:</b></font><br>
    <font face="Arial, Helvetica, sans-serif" size="2" color="#478ca1">• 24/7 telehealth • FDA-cleared devices • 300+ partners</font>
  </p>
  <table role="presentation" width="100%" cellpadding="8">
    <tr valign="top">
      <td width="50%">
        <h3><font face="Georgia, 'Times New Roman', serif" color="#005a7d">What we offer</font></h3>
        <ul>
          <li>✅ Remote monitoring & diagnostics</li>
          <li>📡 Telehealth workflows</li>
          <li>💪 Preventive health & coaching</li>
        </ul>
      </td>
      <td>
        <h3><font face="Georgia, 'Times New Roman', serif" color="#005a7d">Getting started</font></h3>
        <ol>
          <li>Enroll a member (clinic or self-enroll)</li>
          <li>Pair device & set thresholds</li>
          <li>Review trends; act on alerts</li>
        </ol>
      </td>
    </tr>
  </table>
  <fieldset>
    <legend><b><font face="Trebuchet MS, Arial">Team Info</font></b></legend>
    <p><font face="Trebuchet MS, Arial" size="2"><b>Company:</b> Eloheh Health</font></p>
    <p><font face="Trebuchet MS, Arial" size="2"><b>Team #:</b> 12 (update if needed)</font></p>
    <p><font face="Trebuchet MS, Arial" size="2"><b>Members:</b> Aarav Panchal; Alexis Coberg; Pierce Appleton; Adam Hernandez; ressa Senac</font></p>
  </fieldset>
  <p>
    <font face="Trebuchet MS, Arial" size="2">
      <a href="https://www.ahrq.gov/" target="_blank" rel="noopener">Outside resource: AHRQ patient safety</a> |
      <a href="assets/Eloheh_Overview.pdf" download>Download company overview (PDF)</a> |
      <a href="mailto:eloheh.team@purdue.edu?subject=Eloheh%20Home%20Page">Email the page creator</a>
    </font>
  </p>
  <hr>
  <p><font face="Trebuchet MS, Arial" size="2"><b>Date last modified:</b>
    <script>document.write(new Date(document.lastModified).toLocaleString())</script>
  </font></p>
</body>
</html>