<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Eloheh Health — Management Team</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body bgcolor="#F1F7FA" text="#222222" link="#005a7d" vlink="#446b7c" alink="#478ca1">
  <center>
    <h1><font face="Georgia, 'Times New Roman', serif" color="#005a7d">Leadership &amp; Team</font></h1>
    <p><font face="Trebuchet MS, Arial"><em>Operators and clinicians building reliable, human-centered care.</em></font></p>
  </center>
  <hr>
  <table role="presentation" width="100%" cellspacing="12">
    <tr valign="top" align="center">
      <td width="33%">
        <img src="ceo_headshot.png" alt="Dr. Aria Patel — CEO" width="280" height="360"><br>
        <font face="Trebuchet MS, Arial" size="2">
          <b>Dr. Aria Patel — CEO</b><br>
          <i>Access &amp; outcomes</i><br>
          <font color="#478ca1"><b>Focus:</b> Value-based care &amp; safety</font>
        </font>
        <div align="left">
          <p><font face="Trebuchet MS, Arial" size="2">
            Aria is a physician-operator (MD, MPH) who leads Eloheh’s strategy to expand <u>equitable access</u> and improve measurable outcomes.
            She previously scaled population-health programs across multi-hospital networks and now sponsors our patient-safety council and quality reviews.
          </font></p>
        </div>
      </td>
      <td width="33%">
        <img src="cto_headshot.png" alt="Leo Kim — CTO" width="280" height="360"><br>
        <font face="Trebuchet MS, Arial" size="2">
          <b>Leo Kim — CTO</b><br>
          <i>Integrations &amp; safety</i><br>
          <font color="#478ca1"><b>Focus:</b> Reliability &amp; data privacy</font>
        </font>
        <div align="left">
          <p><font face="Trebuchet MS, Arial" size="2">
            Leo is an ex-embedded systems engineer who built HIPAA-aligned platforms at two digital-health startups.
            He oversees EHR integrations, device telemetry, and <u>security reviews</u> so clinicians can trust alerts and audit trails 24/7.
          </font></p>
        </div>
      </td>
      <td width="33%">
        <img src="Screenshot 2025-10-02 at 3.43.27 PM.png" alt="Maya Green — COO" width="280" height="360"><br>
        <font face="Trebuchet MS, Arial" size="2">
          <b>Maya Green — COO</b><br>
          <i>Reliable programs</i><br>
          <font color="#478ca1"><b>Focus:</b> Operations &amp; member experience</font>
        </font>
        <div align="left">
          <p><font face="Trebuchet MS, Arial" size="2">
            Maya is a nurse-turned-operator who standardizes onboarding, training, and escalation playbooks.
            She drives partner launches, supply logistics, and <u>continuous improvement</u> so programs stay simple to start and reliable at scale.
          </font></p>
        </div>
      </td>
    </tr>
  </table>
  <h3><font face="Georgia, 'Times New Roman', serif" color="#005a7d">What our managers do</font></h3>
  <ul>
    <li>🩺 Clinical governance &amp; protocol updates</li>
    <li>🤝 Partnerships with hospitals &amp; payers</li>
    <li>🔐 Security reviews &amp; data stewardship</li>
  </ul>
  <h3><font face="Georgia, 'Times New Roman', serif" color="#005a7d">How we grow talent</font></h3>
  <ol>
    <li>👩‍🏫 Mentorship with senior clinicians/engineers</li>
    <li>🗓️ Quarterly skills workshops</li>
    <li>🔄 Rotations across operations &amp; product</li>
  </ol>
  <p>
    <font face="Trebuchet MS, Arial" size="2">
      <a href="assets/Eloheh_OrgChart.pdf" download>Download org chart (PDF)</a> |
      <a href="https://www.himss.org/resources" target="_blank" rel="noopener">Outside resource: HIMSS</a> |
      <a href="mailto:eloheh.mgmt@purdue.edu?subject=Management%20Page">Email the page creator</a>
    </font>
  </p>

  <hr>
  <p><font face="Trebuchet MS, Arial" size="2"><b>Date last modified:</b>
    <script>document.write(new Date(document.lastModified).toLocaleString())</script>
  </font></p>
</body>
</html>