<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Eloheh Health — Navigation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body bgcolor="#F1F7FA" text="#222222" link="#005a7d" vlink="#446b7c" alink="#478ca1">
  <center>
    <h1><font face="Georgia, 'Times New Roman', serif" color="#005a7d">Eloheh</font></h1>
    <p><font face="Trebuchet MS, Arial" size="2"><b>Team:</b> <u>#12</u></font></p>
  </center>
  <hr>
  <table role="presentation" align="center" cellpadding="8">
    <tr><th align="left"><a href="index.html"     target="mainFrame">Home</a></th></tr>
    <tr><th align="left"><a href="history.html"   target="mainFrame">Our Story</a></th></tr>
    <tr><th align="left"><a href="management.html"target="mainFrame">Leadership</a></th></tr>
    <tr><th align="left"><a href="products.html"  target="mainFrame">Products</a></th></tr>
    <tr><th align="left"><a href="service.html"   target="mainFrame">Services</a></th></tr>
    <tr><th align="left"><a href="testimonials.html" target="mainFrame">Testimonials</a></th></tr>
  </table>
  <hr>
  <p><font face="Trebuchet MS, Arial" size="2"><b>Members</b></font></p>
  <ul>
    <li><font face="Trebuchet MS, Arial" size="2">Aarav Jay Panchal</font></li>
    <li><font face="Trebuchet MS, Arial" size="2">Alexis Coberg</font></li>
    <li><font face="Trebuchet MS, Arial" size="2">Pierce Appleton</font></li>
    <li><font face="Trebuchet MS, Arial" size="2">Adam Hernandez</font></li>
    <li><font face="Trebuchet MS, Arial" size="2">Tressa Senac</font></li>
  </ul>
  <hr>
  <p><font face="Trebuchet MS, Arial" size="2">
    <b>Date last modified:</b>
    <script>document.write(new Date(document.lastModified).toLocaleString())</script>
  </font></p>
</body>
</html>