<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Eloheh Health — Products</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body bgcolor="#F1F7FA" text="#222222" link="#005a7d" vlink="#446b7c" alink="#478ca1">
  <center>
    <h1><font face="Georgia, 'Times New Roman', serif" color="#005a7d">Our Products</font></h1>
    <p><font face="Trebuchet MS, Arial"><em>Easy to use at home. Reliable for care teams.</em></font></p>
  </center>

  <hr>

  <!-- Device cards (images) -->
  <table role="presentation" width="100%" cellspacing="12">
    <tr valign="top" align="center">
      <td width="33%">
        <img src="product_monitor.jpg" alt="RemoteCare Monitor device" width="280" height="180"><br>
        <font face="Trebuchet MS, Arial" size="2"><b>RemoteCare Monitor</b> — <u>Smart alerts</u>, 7-day battery</font>
      </td>
      <td width="33%">
        <img src="product_bp.jpg" alt="Smart blood pressure cuff" width="280" height="180"><br>
        <font face="Trebuchet MS, Arial" size="2"><b>SmartBP Cuff</b> — one-button readings, auto-sync</font>
      </td>
      <td width="33%">
        <img src="product_spo2.jpg" alt="Finger pulse oximeter" width="280" height="180"><br>
        <font face="Trebuchet MS, Arial" size="2"><b>Pulse Oximeter</b> — SpO₂ + pulse rate</font>
      </td>
    </tr>
  </table>

  <!-- Lists -->
  <h3><font face="Georgia, 'Times New Roman', serif" color="#005a7d">Software</font></h3>
  <ul>
    <li>📲 Member App (pair in 2 taps)</li>
    <li>📊 Care Portal (trend flags & dashboards)</li>
    <li>🔒 Privacy controls for sharing</li>
  </ul>

  <h3><font face="Georgia, 'Times New Roman', serif" color="#005a7d">Kits & Bundles</font></h3>
  <ol>
    <li>HomeRecover — post-discharge monitoring</li>
    <li>HeartWatch — cardiac rehab / CHF</li>
    <li>DiabetesPlus — logging & coaching</li>
  </ol>

  <!-- EXACTLY THREE LINKS -->
  <p>
    <font face="Trebuchet MS, Arial" size="2">
      <a href="assets/RemoteCare_Specs.pdf" download>Download RemoteCare specs (PDF)</a> |
      <a href="https://www.fda.gov/medical-devices" target="_blank" rel="noopener">Outside resource: FDA Medical Devices</a> |
      <a href="mailto:eloheh.products@purdue.edu?subject=Products%20Page">Email the page creator</a>
    </font>
  </p>

  <hr>
  <p><font face="Trebuchet MS, Arial" size="2"><b>Date last modified:</b>
    <script>document.write(new Date(document.lastModified).toLocaleString())</script>
  </font></p>
</body>
</html>