<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Eloheh Health — Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body bgcolor="#F1F7FA" text="#222222" link="#005a7d" vlink="#446b7c" alink="#478ca1">
  <center>
    <h1><font face="Georgia, 'Times New Roman', serif" color="#005a7d">Our Services</font></h1>
    <p><font face="Trebuchet MS, Arial"><em>Simple to start, reliable at scale.</em></font></p>
    <img src="image1.png" alt="Clinician consulting, home kit, and dashboard" width="520">
  </center>
  <hr>
  <p><font face="Trebuchet MS, Arial" size="3">
    Eloheh pairs <b>connected devices</b> with <u>telehealth workflows</u> and <i>clinical services</i>.
    Choose a program or mix-and-match for your population.
  </font></p>
  <table role="presentation" width="100%" cellspacing="12">
    <tr valign="top">
      <td width="50%">
        <h3><font face="Georgia, 'Times New Roman', serif" color="#005a7d">Programs</font></h3>
        <ul>
          <li>📡 Telehealth & monitoring</li>
          <li>💪 Preventive programs</li>
          <li>👩‍⚕️ Clinical support & training</li>
        </ul>
      </td>
      <td>
        <h3><font face="Georgia, 'Times New Roman', serif" color="#005a7d">How it works</font></h3>
        <ol>
          <li>Enroll members / load roster</li>
          <li>10-minute setup</li>
          <li>Trends & alerts guide action</li>
          <li>Monthly outcomes reports</li>
        </ol>
      </td>
    </tr>
  </table>
  <p>
    <font face="Trebuchet MS, Arial" size="2">
      <a href="assets/Services_Overview.pdf" download>Download services overview (PDF)</a> |
      <a href="https://www.cdc.gov/chronicdisease/index.htm" target="_blank" rel="noopener">Outside resource: CDC Chronic Disease</a> |
      <a href="mailto:eloheh.services@purdue.edu?subject=Services%20Page">Email the page creator</a>
    </font>
  </p>
  <hr>
  <p><font face="Trebuchet MS, Arial" size="2"><b>Date last modified:</b>
    <script>document.write(new Date(document.lastModified).toLocaleString())</script>
  </font></p>
</body>
</html>