<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Eloheh Health — Testimonials</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body bgcolor="#F1F7FA" text="#222222" link="#005a7d" vlink="#446b7c" alink="#478ca1">
  <center>
    <h1><font face="Georgia, 'Times New Roman', serif" color="#005a7d">Customer Testimonials</font></h1>
    <p><font face="Trebuchet MS, Arial"><em>Real outcomes from members and providers.</em></font></p>
  </center>
  <hr>
  <table role="presentation" width="100%" cellspacing="12">
    <tr valign="top">
      <td width="50%">
        <fieldset>
          <legend><b><font face="Trebuchet MS, Arial">Member story</font></b></legend>
          <center>
            <img src="testimonial_member2.jpg" alt="Member at home using Eloheh device" width="100%" style="max-width:480px;">
          </center>
          <blockquote>
            <font face="Trebuchet MS, Arial" size="2">
              “With the alerts, I avoided an ER visit. The nurse checked on me within minutes.”
              — <i>J.D., member</i>
            </font>
          </blockquote>
        </fieldset>
      </td>
      <td width="50%">
        <fieldset>
          <legend><b><font face="Trebuchet MS, Arial">Clinic partner</font></b></legend>
          <center>
            <img src="testimonial_clinic2.jpg" alt="Clinic team reviewing dashboard" width="100%" style="max-width:480px;">
          </center>
          <blockquote>
            <font face="Trebuchet MS, Arial" size="2">
              “Readmissions dropped 14% in our CHF cohort over the pilot.” — <i>M.G., clinic director</i>
            </font>
          </blockquote>
        </fieldset>
      </td>
    </tr>
  </table>
  <h3><font face="Georgia, 'Times New Roman', serif" color="#005a7d">Common themes</font></h3>
  <ul>
    <li>💬 Members feel supported between visits</li>
    <li>🚩 Clinics act sooner with trend flags</li>
    <li>💸 ROI from avoided admissions</li>
  </ul>
  <h3><font face="Georgia, 'Times New Roman', serif" color="#005a7d">How we collect feedback</font></h3>
  <ol>
    <li>Post-enrollment surveys (30/90 days)</li>
    <li>Quarterly provider interviews</li>
    <li>Annual outcomes review</li>
  </ol>
  <p>
    <font face="Trebuchet MS, Arial" size="2">
      <a href="assets/Eloheh_Case_Studies.pdf" download>Download case studies (PDF)</a> |
      <a href="https://www.ahrq.gov/" target="_blank" rel="noopener">Outside resource: AHRQ</a> |
      <a href="mailto:eloheh.testimonials@purdue.edu?subject=Testimonials%20Page">Email the page creator</a>
    </font>
  </p>
  <hr>
  <p><font face="Trebuchet MS, Arial" size="2"><b>Date last modified:</b>
    <script>document.write(new Date(document.lastModified).toLocaleString())</script>
  </font></p>
</body>
</html>